<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>媒体查询</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="node_modules/html5shiv/dist/html5shiv.min.js"></script>
    <script src="node_modules/respond/respond.min.js"></script>
</head>
<style>
    /*.container{*/
        /*height: 1000px;*/
    /*}*/
    /*.row,.col-1,.col-2{*/
        /*height: 100px;*/
        /*background: aquamarine;*/
    /*}*/
    /*.col-1{*/
        /*background: aliceblue;*/
    /*}*/
    /*.col-2{*/
        /*background: aquamarine;*/
    /*}*/
    /*.col-9{*/
        /*background: azure;*/
    /*}*/
    /*.row > div{*/
        /*border: 1px solid aliceblue;*/
    /*}*/
    /*@media screen and (max-width: 768px) and (min-width: 320px) {*/
        /*.container{*/
            /*width: 100%;*/
            /*background: pink;*/
        /*}*/
    /*}*/
    /*@media screen and (max-width: 992px) and (min-width: 768px){*/
        /*.container{*/
            /*width: 750px;*/
            /*background: blue;*/
            /*margin: 0 auto;*/
        /*}*/
    /*}*/
    /*@media screen and (max-width: 1200px) and (min-width: 992px){*/
        /*.container{*/
            /*width: 970px;*/
            /*background: #0b2e13;*/
            /*margin: 0 auto;*/
        /*}*/
    /*}*/
    /*@media screen and (min-width: 1200px){*/
        /*.container{*/
            /*width: 1170px;*/
            /*background: #0f6674;*/
            /*margin: 0 auto;*/
        /*}*/
    /*}*/
</style>
<body>
    <!--顶部通栏-->
    <header class="topbar hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="#" class="app">
                        <span class="xyicon xyicon-phone"></span>
                        <span>手机微金所</span>
                        <span class="glyphicon glyphicon-menu-down"></span>
                        <img src="images/code.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <span class="xyicon xyicon-tel"></span>
                    <span> 4006-89-4006 (服务时间：9:00-21:00)</span>
                </div>
                <div class="col-md-2">
                    <a href="#">常见问题</a>
                    <a href="#">财富问题</a>
                </div>
                <div class="col-md-3">
                    <a href="#">免费注册</a>
                    <a href="#">登录</a>
                </div>
            </div>
        </div>
    </header>
    <!--导航栏-->
    <nav class="nav"></nav>
    <!--轮播图-->
    <section class="banner"></section>
    <!--信息-->
    <section class="info"></section>
    <!--预约-->
    <section class="order"></section>
    <!--产品-->
    <section class="product"></section>
    <!--新闻-->
    <section class="news"></section>
    <!--合作伙伴-->
    <section class="partner"></section>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
